{
    "name"                          : "treeflow",
    "description"                   : "Flow sequential dependant and independant",
    "author"                        : "Eric LEVEAU <leveau.eric@gmail.com>",
    "version"                       : "0.0.8",
    "dependencies": {
        "winston":""
    },
    "main"                          : "./lib/treeflow.js",
    "devDependencies": {
        "mocha":"",
        "should":""
    },
    "scripts": {
        "test"                      : "mocha"
    },
    "engine"                        : "node >= 0.8.0"
}
